from pathlib import Path
from unittest import mock

from gs_to_csv.cli import main
from gs_to_csv.exporter import GoogleSpreadSheetsToCSV, Sheet


@mock.patch("gs_to_csv.exporter.GoogleSpreadSheetsToCSV.__init__", return_value=None)
@mock.patch("gs_to_csv.exporter.GoogleSpreadSheetsToCSV.export", return_value=["fake"])
def test_parser(mo_export, mo):
    with mock.patch(
        "sys.argv",
        [
            "gs-to-csv-prog",
            "--force",
            "-b",
            "25",
            "my-spreadsheet-id",
            ".*",
            "/tmp",
        ],
    ):
        main()
    mo.assert_called_once_with(
        Path("/tmp"),
        "my-spreadsheet-id",
        ".*",
        service_account=None,
        force=True,
        buffer_lines=25,
    )
    mo_export.assert_called_once()


def test_get_exported_sheets():
    with mock.patch("gs_to_csv.exporter.GoogleSpreadSheetsToCSV.authenticate") as mo:
        exporter = GoogleSpreadSheetsToCSV(
            "/fake-outdir-path", "my-spreadsheet-id", "[1-3]", buffer_lines=33
        )
        mo.assert_called_once()
    exporter.api = mock.MagicMock(
        **{
            "get.return_value": mock.MagicMock(
                **{
                    "execute.return_value": {
                        "properties": {
                            "autoRecalc": "ON_CHANGE",
                            "defaultFormat": {},
                            "locale": "fr_FR",
                            "spreadsheetTheme": {},
                            "timeZone": "Europe/Paris",
                            "title": "Fiche de temps  4",
                        },
                        "sheets": [
                            {
                                "properties": {
                                    "gridProperties": {
                                        "columnCount": 666,
                                        "frozenColumnCount": 3,
                                        "frozenRowCount": 1,
                                        "rowCount": 333,
                                    },
                                    "index": 0,
                                    "sheetId": 0,
                                    "sheetType": "GRID",
                                    "title": "1",
                                },
                                "protectedRanges": [],
                            },
                            {  # test not a GRID type
                                "properties": {},
                                "index": 1,
                                "sheetId": 2021074273,
                                "sheetType": "OTHER",
                                "title": "2",
                            },
                            {
                                "properties": {
                                    "gridProperties": {
                                        "columnCount": 333,
                                        "frozenColumnCount": 3,
                                        "frozenRowCount": 1,
                                        "rowCount": 666,
                                    },
                                    "index": 2,
                                    "sheetId": 1910546636,
                                    "sheetType": "GRID",
                                    "title": "3",
                                }
                            },
                            {  # test regex not matched
                                "properties": {
                                    "gridProperties": {
                                        "columnCount": 30,
                                        "frozenColumnCount": 3,
                                        "frozenRowCount": 1,
                                        "rowCount": 100,
                                    },
                                    "index": 3,
                                    "sheetId": 362036042,
                                    "sheetType": "GRID",
                                    "title": "4",
                                }
                            },
                            {  # test no title key
                                "properties": {},
                                "index": 4,
                                "sheetId": 1096235408,
                                "sheetType": "GRID",
                            },
                        ],
                        "spreadsheetId": "my-spredsheet-id",
                        "spreadsheetUrl": "https://docs.google.com/spreadsheets/d/my-spredsheet-id/edit",
                    }
                }
            )
        }
    )
    assert exporter.get_exported_sheets() == [
        Sheet(
            api=exporter.api,
            spreadsheet_id="my-spreadsheet-id",
            title="1",
            column_count=666,
            row_count=333,
            buffer_lines=33,
        ),
        # titled "2" is not GRID type
        Sheet(
            api=exporter.api,
            spreadsheet_id="my-spreadsheet-id",
            title="3",
            column_count=333,
            row_count=666,
            buffer_lines=33,
        ),
    ]


# sheet.get(spreadsheetId=SAMPLE_SPREADSHEET_ID)


# (Pdb) sheets =  sss.execute()
# (Pdb) pp sheets
# {'properties': {'autoRecalc': 'ON_CHANGE',
#                 'defaultFormat': {'backgroundColor': {'blue': 1,
#                                                       'green': 1,
#                                                       'red': 1},
#                                   'backgroundColorStyle': {'rgbColor': {'blue': 1,
#                                                                         'green': 1,
#                                                                         'red': 1}},
#                                   'padding': {'bottom': 2,
#                                               'left': 3,
#                                               'right': 3,
#                                               'top': 2},
#                                   'textFormat': {'bold': False,
#                                                  'fontFamily': 'arial,sans,sans-serif',
#                                                  'fontSize': 10,
#                                                  'foregroundColor': {},
#                                                  'foregroundColorStyle': {'rgbColor': {}},
#                                                  'italic': False,
#                                                  'strikethrough': False,
#                                                  'underline': False},
#                                   'verticalAlignment': 'BOTTOM',
#                                   'wrapStrategy': 'OVERFLOW_CELL'},
#                 'locale': 'fr_FR',
#                 'spreadsheetTheme': {'primaryFontFamily': 'Arial',
#                                      'themeColors': [{'color': {'rgbColor': {'blue': 0.95686275,
#                                                                              'green': 0.52156866,
#                                                                              'red': 0.25882354}},
#                                                       'colorType': 'ACCENT1'},
#                                                      {'color': {'rgbColor': {'blue': 1,
#                                                                              'green': 1,
#                                                                              'red': 1}},
#                                                       'colorType': 'BACKGROUND'},
#                                                      {'color': {'rgbColor': {'blue': 0.3254902,
#                                                                              'green': 0.65882355,
#                                                                              'red': 0.20392157}},
#                                                       'colorType': 'ACCENT4'},
#                                                      {'color': {'rgbColor': {'blue': 0.20784314,
#                                                                              'green': 0.2627451,
#                                                                              'red': 0.91764706}},
#                                                       'colorType': 'ACCENT2'},
#                                                      {'color': {'rgbColor': {'blue': 0.8,
#                                                                              'green': 0.33333334,
#                                                                              'red': 0.06666667}},
#                                                       'colorType': 'LINK'},
#                                                      {'color': {'rgbColor': {'blue': 0.7764706,
#                                                                              'green': 0.7411765,
#                                                                              'red': 0.27450982}},
#                                                       'colorType': 'ACCENT6'},
#                                                      {'color': {'rgbColor': {'blue': 0.003921569,
#                                                                              'green': 0.42745098,
#                                                                              'red': 1}},
#                                                       'colorType': 'ACCENT5'},
#                                                      {'color': {'rgbColor': {}},
#                                                       'colorType': 'TEXT'},
#                                                      {'color': {'rgbColor': {'blue': 0.015686275,
#                                                                              'green': 0.7372549,
#                                                                              'red': 0.9843137}},
#                                                       'colorType': 'ACCENT3'}]},
#                 'timeZone': 'Europe/Paris',
#                 'title': 'Fiche de temps  4'},
#  'sheets': [{'properties': {'gridProperties': {'columnCount': 30,
#                                                'frozenColumnCount': 3,
#                                                'frozenRowCount': 1,
#                                                'rowCount': 100},
#                             'index': 0,
#                             'sheetId': 0,
#                             'sheetType': 'GRID',
#                             'title': '1'},
#              'protectedRanges': [{'protectedRangeId': 1216842886,
#                                   'range': {'endColumnIndex': 3,
#                                             'startColumnIndex': 1}},
#                                  {'protectedRangeId': 278340470,
#                                   'range': {'endRowIndex': 1,
#                                             'startRowIndex': 0}}]},
#             {'properties': {'gridProperties': {'columnCount': 30,
#                                                'frozenColumnCount': 3,
#                                                'frozenRowCount': 1,
#                                                'rowCount': 100},
#                             'index': 1,
#                             'sheetId': 2021074273,
#                             'sheetType': 'GRID',
#                             'title': '2'}},
#             {'properties': {'gridProperties': {'columnCount': 30,
#                                                'frozenColumnCount': 3,
#                                                'frozenRowCount': 1,
#                                                'rowCount': 100},
#                             'index': 2,
#                             'sheetId': 1910546636,
#                             'sheetType': 'GRID',
#                             'title': '3'}},
#             {'properties': {'gridProperties': {'columnCount': 30,
#                                                'frozenColumnCount': 3,
#                                                'frozenRowCount': 1,
#                                                'rowCount': 100},
#                             'index': 3,
#                             'sheetId': 362036042,
#                             'sheetType': 'GRID',
#                             'title': '4'}},
#             {'properties': {'gridProperties': {'columnCount': 30,
#                                                'frozenColumnCount': 3,
#                                                'frozenRowCount': 1,
#                                                'rowCount': 100},
#                             'index': 4,
#                             'sheetId': 1096235408,
#                             'sheetType': 'GRID',
#                             'title': '5'}},
#             {'properties': {'gridProperties': {'columnCount': 30,
#                                                'frozenColumnCount': 3,
#                                                'frozenRowCount': 1,
#                                                'rowCount': 100},
#                             'index': 5,
#                             'sheetId': 390651139,
#                             'sheetType': 'GRID',
#                             'title': '6'}},
#             {'properties': {'gridProperties': {'columnCount': 30,
#                                                'frozenColumnCount': 3,
#                                                'rowCount': 100},
#                             'index': 6,
#                             'sheetId': 2123327132,
#                             'sheetType': 'GRID',
#                             'title': '7'}},
#             {'properties': {'gridProperties': {'columnCount': 30,
#                                                'frozenColumnCount': 3,
#                                                'frozenRowCount': 1,
#                                                'rowCount': 100},
#                             'index': 7,
#                             'sheetId': 1685871949,
#                             'sheetType': 'GRID',
#                             'title': '8'}},
#             {'properties': {'gridProperties': {'columnCount': 30,
#                                                'frozenColumnCount': 3,
#                                                'frozenRowCount': 1,
#                                                'rowCount': 100},
#                             'index': 8,
#                             'sheetId': 1414982783,
#                             'sheetType': 'GRID',
#                             'title': '9'}},
#             {'properties': {'gridProperties': {'columnCount': 30,
#                                                'frozenColumnCount': 3,
#                                                'frozenRowCount': 1,
#                                                'rowCount': 100},
#                             'index': 9,
#                             'sheetId': 52658863,
#                             'sheetType': 'GRID',
#                             'title': '10'}},
#             {'properties': {'gridProperties': {'columnCount': 30,
#                                                'frozenColumnCount': 3,
#                                                'frozenRowCount': 1,
#                                                'rowCount': 100},
#                             'index': 10,
#                             'sheetId': 461190402,
#                             'sheetType': 'GRID',
#                             'title': '11'}},
#             {'properties': {'gridProperties': {'columnCount': 30,
#                                                'frozenColumnCount': 3,
#                                                'frozenRowCount': 1,
#                                                'rowCount': 100},
#                             'index': 11,
#                             'sheetId': 1184437062,
#                             'sheetType': 'GRID',
#                             'title': '12'}},
#             {'properties': {'gridProperties': {'columnCount': 30,
#                                                'frozenColumnCount': 3,
#                                                'frozenRowCount': 1,
#                                                'rowCount': 100},
#                             'index': 12,
#                             'sheetId': 1061229252,
#                             'sheetType': 'GRID',
#                             'title': '13'}},
#             {'properties': {'gridProperties': {'columnCount': 30,
#                                                'frozenColumnCount': 3,
#                                                'frozenRowCount': 1,
#                                                'rowCount': 100},
#                             'index': 13,
#                             'sheetId': 1304899431,
#                             'sheetType': 'GRID',
#                             'title': '14'}},
#             {'properties': {'gridProperties': {'columnCount': 30,
#                                                'frozenColumnCount': 3,
#                                                'frozenRowCount': 1,
#                                                'rowCount': 100},
#                             'index': 14,
#                             'sheetId': 1876293177,
#                             'sheetType': 'GRID',
#                             'title': '15'}},
#             {'properties': {'gridProperties': {'columnCount': 30,
#                                                'frozenColumnCount': 3,
#                                                'frozenRowCount': 1,
#                                                'rowCount': 100},
#                             'index': 15,
#                             'sheetId': 122242634,
#                             'sheetType': 'GRID',
#                             'title': '16'}},
#             {'properties': {'gridProperties': {'columnCount': 30,
#                                                'frozenColumnCount': 3,
#                                                'frozenRowCount': 1,
#                                                'rowCount': 100},
#                             'index': 16,
#                             'sheetId': 91144155,
#                             'sheetType': 'GRID',
#                             'title': '17'}},
#             {'properties': {'gridProperties': {'columnCount': 30,
#                                                'frozenColumnCount': 3,
#                                                'frozenRowCount': 1,
#                                                'rowCount': 100},
#                             'index': 17,
#                             'sheetId': 933165675,
#                             'sheetType': 'GRID',
#                             'title': '18'}},
#             {'properties': {'gridProperties': {'columnCount': 30,
#                                                'frozenColumnCount': 3,
#                                                'frozenRowCount': 1,
#                                                'rowCount': 100},
#                             'index': 18,
#                             'sheetId': 1533823954,
#                             'sheetType': 'GRID',
#                             'title': '19'}},
#             {'properties': {'gridProperties': {'columnCount': 30,
#                                                'frozenColumnCount': 3,
#                                                'frozenRowCount': 1,
#                                                'rowCount': 100},
#                             'index': 19,
#                             'sheetId': 1057140391,
#                             'sheetType': 'GRID',
#                             'title': '20'}},
#             {'properties': {'gridProperties': {'columnCount': 30,
#                                                'frozenColumnCount': 3,
#                                                'frozenRowCount': 1,
#                                                'rowCount': 100},
#                             'index': 20,
#                             'sheetId': 359518177,
#                             'sheetType': 'GRID',
#                             'title': '21'}},
#             {'properties': {'gridProperties': {'columnCount': 30,
#                                                'frozenColumnCount': 3,
#                                                'frozenRowCount': 1,
#                                                'rowCount': 100},
#                             'index': 21,
#                             'sheetId': 1611268500,
#                             'sheetType': 'GRID',
#                             'title': '22'}},
#             {'properties': {'gridProperties': {'columnCount': 30,
#                                                'frozenColumnCount': 3,
#                                                'frozenRowCount': 1,
#                                                'rowCount': 100},
#                             'index': 22,
#                             'sheetId': 48991983,
#                             'sheetType': 'GRID',
#                             'title': '23'}},
#             {'properties': {'gridProperties': {'columnCount': 30,
#                                                'frozenColumnCount': 3,
#                                                'frozenRowCount': 1,
#                                                'rowCount': 100},
#                             'index': 23,
#                             'sheetId': 398746346,
#                             'sheetType': 'GRID',
#                             'title': '24'}},
#             {'properties': {'gridProperties': {'columnCount': 30,
#                                                'frozenColumnCount': 3,
#                                                'frozenRowCount': 1,
#                                                'rowCount': 100},
#                             'index': 24,
#                             'sheetId': 1944603084,
#                             'sheetType': 'GRID',
#                             'title': '25'}},
#             {'properties': {'gridProperties': {'columnCount': 30,
#                                                'frozenColumnCount': 3,
#                                                'frozenRowCount': 1,
#                                                'rowCount': 100},
#                             'index': 25,
#                             'sheetId': 363899107,
#                             'sheetType': 'GRID',
#                             'title': '26'}},
#             {'properties': {'gridProperties': {'columnCount': 30,
#                                                'frozenColumnCount': 3,
#                                                'frozenRowCount': 1,
#                                                'rowCount': 100},
#                             'index': 26,
#                             'sheetId': 1471871075,
#                             'sheetType': 'GRID',
#                             'title': '27'}},
#             {'properties': {'gridProperties': {'columnCount': 30,
#                                                'frozenColumnCount': 3,
#                                                'frozenRowCount': 1,
#                                                'rowCount': 100},
#                             'index': 27,
#                             'sheetId': 1551208764,
#                             'sheetType': 'GRID',
#                             'title': '28'}},
#             {'properties': {'gridProperties': {'columnCount': 30,
#                                                'frozenColumnCount': 3,
#                                                'frozenRowCount': 1,
#                                                'rowCount': 100},
#                             'index': 28,
#                             'sheetId': 1502478243,
#                             'sheetType': 'GRID',
#                             'title': '29'}},
#             {'properties': {'gridProperties': {'columnCount': 30,
#                                                'frozenColumnCount': 3,
#                                                'frozenRowCount': 1,
#                                                'rowCount': 100},
#                             'index': 29,
#                             'sheetId': 1353931945,
#                             'sheetType': 'GRID',
#                             'title': '30'}},
#             {'properties': {'gridProperties': {'columnCount': 30,
#                                                'frozenColumnCount': 3,
#                                                'frozenRowCount': 1,
#                                                'rowCount': 100},
#                             'index': 30,
#                             'sheetId': 1165856407,
#                             'sheetType': 'GRID',
#                             'title': '31'}},
#             {'properties': {'gridProperties': {'columnCount': 30,
#                                                'frozenColumnCount': 3,
#                                                'frozenRowCount': 1,
#                                                'rowCount': 100},
#                             'index': 31,
#                             'sheetId': 2023260633,
#                             'sheetType': 'GRID',
#                             'title': '32'}},
#             {'properties': {'gridProperties': {'columnCount': 30,
#                                                'frozenColumnCount': 3,
#                                                'frozenRowCount': 1,
#                                                'rowCount': 100},
#                             'index': 32,
#                             'sheetId': 641595959,
#                             'sheetType': 'GRID',
#                             'title': '33'}},
#             {'properties': {'gridProperties': {'columnCount': 30,
#                                                'frozenColumnCount': 3,
#                                                'frozenRowCount': 1,
#                                                'rowCount': 100},
#                             'index': 33,
#                             'sheetId': 571954425,
#                             'sheetType': 'GRID',
#                             'title': '34'}},
#             {'properties': {'gridProperties': {'columnCount': 30,
#                                                'frozenColumnCount': 3,
#                                                'frozenRowCount': 1,
#                                                'rowCount': 100},
#                             'index': 34,
#                             'sheetId': 700873051,
#                             'sheetType': 'GRID',
#                             'title': '35'}},
#             {'properties': {'gridProperties': {'columnCount': 30,
#                                                'frozenColumnCount': 3,
#                                                'frozenRowCount': 1,
#                                                'rowCount': 100},
#                             'index': 35,
#                             'sheetId': 1451475641,
#                             'sheetType': 'GRID',
#                             'title': '36'}},
#             {'properties': {'gridProperties': {'columnCount': 30,
#                                                'frozenColumnCount': 3,
#                                                'frozenRowCount': 1,
#                                                'rowCount': 100},
#                             'index': 36,
#                             'sheetId': 86324980,
#                             'sheetType': 'GRID',
#                             'title': '37'}},
#             {'properties': {'gridProperties': {'columnCount': 30,
#                                                'frozenColumnCount': 3,
#                                                'frozenRowCount': 1,
#                                                'rowCount': 100},
#                             'index': 37,
#                             'sheetId': 1455170569,
#                             'sheetType': 'GRID',
#                             'title': '38'}},
#             {'properties': {'gridProperties': {'columnCount': 30,
#                                                'frozenColumnCount': 3,
#                                                'frozenRowCount': 1,
#                                                'rowCount': 100},
#                             'index': 38,
#                             'sheetId': 1649180002,
#                             'sheetType': 'GRID',
#                             'title': '39'}},
#             {'properties': {'gridProperties': {'columnCount': 30,
#                                                'frozenColumnCount': 3,
#                                                'frozenRowCount': 1,
#                                                'rowCount': 100},
#                             'index': 39,
#                             'sheetId': 720220475,
#                             'sheetType': 'GRID',
#                             'title': '40'}},
#             {'properties': {'gridProperties': {'columnCount': 30,
#                                                'frozenColumnCount': 3,
#                                                'frozenRowCount': 1,
#                                                'rowCount': 100},
#                             'index': 40,
#                             'sheetId': 1525730083,
#                             'sheetType': 'GRID',
#                             'title': '41'}},
#             {'properties': {'gridProperties': {'columnCount': 30,
#                                                'frozenColumnCount': 3,
#                                                'frozenRowCount': 1,
#                                                'rowCount': 100},
#                             'index': 41,
#                             'sheetId': 1488063056,
#                             'sheetType': 'GRID',
#                             'title': '42'}},
#             {'properties': {'gridProperties': {'columnCount': 30,
#                                                'frozenColumnCount': 3,
#                                                'frozenRowCount': 1,
#                                                'rowCount': 100},
#                             'index': 42,
#                             'sheetId': 1750244051,
#                             'sheetType': 'GRID',
#                             'title': '43'}},
#             {'properties': {'gridProperties': {'columnCount': 30,
#                                                'frozenColumnCount': 3,
#                                                'frozenRowCount': 1,
#                                                'rowCount': 100},
#                             'index': 43,
#                             'sheetId': 1817055928,
#                             'sheetType': 'GRID',
#                             'title': '44'}},
#             {'properties': {'gridProperties': {'columnCount': 30,
#                                                'frozenColumnCount': 3,
#                                                'frozenRowCount': 1,
#                                                'rowCount': 100},
#                             'index': 44,
#                             'sheetId': 1988785892,
#                             'sheetType': 'GRID',
#                             'title': '45'}},
#             {'properties': {'gridProperties': {'columnCount': 30,
#                                                'frozenColumnCount': 3,
#                                                'frozenRowCount': 1,
#                                                'rowCount': 100},
#                             'index': 45,
#                             'sheetId': 2080860620,
#                             'sheetType': 'GRID',
#                             'title': '46'}},
#             {'properties': {'gridProperties': {'columnCount': 30,
#                                                'frozenColumnCount': 3,
#                                                'frozenRowCount': 1,
#                                                'rowCount': 100},
#                             'index': 46,
#                             'sheetId': 865515377,
#                             'sheetType': 'GRID',
#                             'title': '47'}},
#             {'properties': {'gridProperties': {'columnCount': 30,
#                                                'frozenColumnCount': 3,
#                                                'frozenRowCount': 1,
#                                                'rowCount': 100},
#                             'index': 47,
#                             'sheetId': 114793618,
#                             'sheetType': 'GRID',
#                             'title': '48'}},
#             {'properties': {'gridProperties': {'columnCount': 30,
#                                                'frozenColumnCount': 3,
#                                                'frozenRowCount': 1,
#                                                'rowCount': 100},
#                             'index': 48,
#                             'sheetId': 459422300,
#                             'sheetType': 'GRID',
#                             'title': '49'}},
#             {'properties': {'gridProperties': {'columnCount': 30,
#                                                'frozenColumnCount': 3,
#                                                'frozenRowCount': 1,
#                                                'rowCount': 100},
#                             'index': 49,
#                             'sheetId': 329483548,
#                             'sheetType': 'GRID',
#                             'title': '50'}},
#             {'properties': {'gridProperties': {'columnCount': 30,
#                                                'frozenColumnCount': 3,
#                                                'frozenRowCount': 1,
#                                                'rowCount': 100},
#                             'index': 50,
#                             'sheetId': 1230398594,
#                             'sheetType': 'GRID',
#                             'title': '51'}},
#             {'properties': {'gridProperties': {'columnCount': 30,
#                                                'frozenColumnCount': 3,
#                                                'frozenRowCount': 1,
#                                                'rowCount': 100},
#                             'index': 51,
#                             'sheetId': 1272090401,
#                             'sheetType': 'GRID',
#                             'title': '52'}},
#             {'properties': {'gridProperties': {'columnCount': 30,
#                                                'frozenColumnCount': 3,
#                                                'frozenRowCount': 1,
#                                                'rowCount': 100},
#                             'index': 52,
#                             'sheetId': 218831647,
#                             'sheetType': 'GRID',
#                             'title': '53'}},
#             {'properties': {'gridProperties': {'columnCount': 26,
#                                                'rowCount': 1502},
#                             'index': 53,
#                             'sheetId': 1870556737,
#                             'sheetType': 'GRID',
#                             'title': 'réglages'}}],
#  'spreadsheetId': '1RIoVyaIg1xn2TQ3QlGwbl2cfeOEJrXer2LjTwZuM3r0',
#  'spreadsheetUrl': 'https://docs.google.com/spreadsheets/d/1RIoVyaIg1xn2TQ3QlGwbl2cfeOEJrXer2LjTwZuM3r0/edit'}
